<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Red Hat Display", sans-serif;
      }

      body {
        background-color: #e0e8ff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-image: url("images/pattern-background-mobile.svg");
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 640px auto;
      }

      .card {
        width: 327px;
        background: #ffffff;
        box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.151826);
        border-radius: 20px;
        overflow: hidden;
      }

      .card > img {
        width: 100%;
      }

      .card #wrapper {
        padding: 32px 32px 24px;
        text-align: center;
      }

      h1 {
        font-weight: 900;
        font-size: 22px;
        line-height: 29px;
        text-align: center;
        color: #1f2e55;
        margin-bottom: 16px;
      }

      #wrapper > p {
        font-weight: 500;
        font-size: 15px;
        line-height: 25px;
        text-align: center;
        color: #717fa6;
      }

      .buttonWrap {
        padding: 0 24px 32px;
        transition: all 0.2s ease-in-out;
      }

      .buttonWrap .grid {
        width: 100%;
        background: #f7f9ff;
        border-radius: 11px;
        padding: 1rem;
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-column-gap: 20px;
        grid-template-areas:
          "image header button"
          "image price button";
        margin-bottom: 32px;
      }
      .grid img {
        grid-area: image;
      }
      .grid h2 {
        grid-area: header;
        font-weight: 900;
        font-size: 14px;
        line-height: 19px;
        color: #1f2e55;
        align-self: flex-end;
      }
      .grid p {
        grid-area: price;
        font-weight: 500;
        font-size: 14px;
        line-height: 19px;
        color: #717fa6;
      }
      .grid button {
        grid-area: button;
        border: none;
        outline: none;
        background: transparent;
        font-weight: 700;
        font-size: 13px;
        line-height: 17px;
        text-decoration-line: underline;
        color: #382ae1;
        cursor: pointer;
        transition: inherit;
      }
      .grid button:hover {
        color: #766cf1;
        text-decoration-line: none;
      }
      .payment {
        text-align: center;
        width: 100%;
        padding: 15px;
        font-weight: 900;
        font-size: 15px;
        line-height: 20px;
        color: #ffffff;
        background: #382ae1;
        box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
        border-radius: 11px;
        outline: none;
        border: none;
        cursor: pointer;
        transition: inherit;
        margin-bottom: 32px;
      }

      .payment:hover {
        background-color: #766cf1;
      }

      .cancel {
        font-weight: 900;
        font-size: 15px;
        line-height: 20px;
        color: #717fa6;
        transition: inherit;
        text-align: center;
        cursor: pointer;
      }

      .cancel:hover {
        color: #1f2e55;
      }

      @media screen and (min-width: 640px) {
        body {
          background-image: url("images/pattern-background-desktop.svg");
          background-size: 100% auto;
        }
        .card {
          width: 450px;
        }
      }
    </style>

    <title>Frontend Mentor | Order summary card</title>
  </head>
  <body>
    <div class="card">
      <img src="images/illustration-hero.svg" alt="happy music" />
      <div id="wrapper">
        <h1>Order Summary</h1>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
      </div>
      <div class="buttonWrap">
        <div class="grid">
          <img src="images/icon-music.svg" alt="music icon" />
          <h2>Annual Plan</h2>
          <p>$59.99/year</p>
          <button>Change</button>
        </div>
        <button class="payment">Proceed to Payment</button>
        <p class="cancel">Cancel Order</p>
      </div>
    </div>
  </body>
</html>
